{
  "name": "mepheser/wordpress-moustache",
  "version": "v1.0.3",
  "require": {
    "mustache/mustache": "~2.5"
  },
  "autoload": {
    "psr-4": {
      "mepheser\\wordpress_mustache\\": "src/"
    }
  }
}